{
  "name": "projeto3",
  "version": "1.0.0",
  "description": "Sistema de notificações",
  "main": "notificacao.js",
  "scripts": {
    "test": "jest"
  },
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}